<!DOCTYPE html>
<!--
           ddddddd              ddddddd           
       dy++/:::::/+oy        s+/::::://oyh        
      s//---------:/+od    s/:---------:+ss       
     s+:--:+yyys+:::oo+   h:---:/syyyo:::oyy      
     o+:-:+hyoooo/::oyo   o:--:/hyooos+::/yyh     
     o+:::oy+/////::+hsy  o/:-:oy+//+++/::shh     
     o+:::os//::::::+hs+ d:/:::os/////+:::odh     
     o+/::+s/:::::::ohs+ h:/:::os/::///:::sdh     
     o++::/s/::::/::+hs+ h://::os:::::/::/sdh     
     o++::/s+:--:/::+ys+ h://::os:::::/::/ydh     
     d++/:/o+:--://:/syo h://:/oo:-::::::+hdh     
      ++/:/oo:---//:/syodh:/::/so:--::::/odhy     
      o++//+s:---/+//+o//:.-:/+y+:--::::/ydyh     
      y+o///o/:--:++//:--.-:/+yy:---:::/+ddyd     
      dooo//++:---/oso+++++oyhs/----:://y hd      
       soso////:---:/osssysso/:------:/s dy       
        ssys+//::-------:----------:/+y  h        
         hyhhyo+//::::::------::://oyd  d         
          dhhd ddhs+//++:-:::/+syh                
               hddhs+/+s/:/+//od   dd             
                 yoo+/+y+:/+//ohhy                
                 hoo+++ys//o+++yhs                
                  os+++ss++o+++sdy                
                  sso++osoo+/++y h                
                  yyyo+++////+s  d                
                   hddhsooooyd                    


Please don't skid this website template, Thank You ~Yakov

-->
<html>
 <link rel="icon" 
      type="image/png" 
      href="assets/JustLetter.png">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" >
<title>YakaSoft Products</title>
 
<style>
body {
        background-image: url("assets/bluebackground.png");
 
} 
 
 .button {
    background-color: #FFFFFF;
    border: none;
    border-radius: 4px;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
 .buttonY {
    background-color: #30ACFF;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
 .buttonD {
    background-color: #7289DA;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: "Times New Roman", Times, serif;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
 
</head>
 
<body>
 <p><a title="Join Server" href="https://discord.gg/chMWShv" target="_blank" rel="noopener">Join Server</a></p>
 <center>
  <img src="assets/nncooltext281322771114399.png" alt="YakaHack Logo">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<a href="/UBetterNotData/YakaHack.html" class="buttonY">YakaHack</a>
<br>
<a href="https://cdn.discordapp.com/attachments/434412932760076289/435053166338375680/YakaSoft_Text_editor.exe" class="button">YakaSoft Text Editor</a>
<br>
<a href="https://cdn.discordapp.com/attachments/435955876503879680/439471280937369610/YakaSoft_Quick_Emoji_Copier_Setup.exe" class="button">YakaSoft Quick Emoji Picker</a>
<br>
<a href="https://cdn.discordapp.com/attachments/441373380487282692/445359996419440650/YakaSoft_Browser.exe" class="button">YakaSoft Web Browser</a>
<br>
<a href="https://cdn.discordapp.com/attachments/445685789431431180/445687862097084426/YakaSoft_Video_Player_Setup.exe" class="button">YakaSoft Video Player</a>
 <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <a href="/YakaSoft-Products/Widget.html" class="buttonD">Discord Server in-Browser</a>
 </center>

</body>
</html>
